# servicio_crud_java

ControlClientesServices/: .gitignore  Dockerfile  pom.xml
ControlClientesServices/src/main/java/mx/com/gm/: HolaSpringApplication.java
ControlClientesServices/src/main/java/mx/com/gm/domain/: Persona.java
ControlClientesServices/src/main/java/mx/com/gm/servicio/: PersonaServices.java  PersonaServicesImpl.java
ControlClientesServices/src/main/java/mx/com/gm/web/: ControladorInicio.java
ControlClientesServices/src/main/resources/: application.properties
ControlClientesServices/src/main/resources/templates/: index.html  modificar.html  reporte.html
ControlClientesServices/src/test/java/mx/com/gm/domain/: PersonaTest.java
ControlClientesServices/src/test/java/mx/com/gm/web/: ControladorTest.java
